<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>World Cup</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "Shortcut Icon" href="{{STATIC_URL}}images/logo_net_32.png">
<script src="{{STATIC_URL}}bootstrap/twitter-bootstrap-v2/docs/assets/js/jquery.js"></script>
<style>

html,body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}
body *{
	font-family:"Microsoft YaHei" sans-serif FangSong;
}

a:link{
	color:#F1C40F;
	text-decoration:none;	
}
a:hover{
	text-decoration:underline;
}
a:visited{
	color:#F1C40F;
}
h3 a:link{
		font-family:DFKai-SB;
}
ul {
	list-style: none outside none;
	padding: 10px;
	text-align: center;
}
ul li {
	zoom: 1;
	padding: 3px;
}
ul li a{
	color:#2980B9;
	font-size:90%;
}

@media (min-width: 780px){
	.navbar{
		position:absolute;
		width:50px;
		height:100%;
		top:0;
		left:0;
		background-color:#000;
		text-align:center;
	}
	.navbar-cup{
		margin-left:50px;
		width:200px;
		overflow:auto;
		background-color:#000;
		background-image:url({{STATIC_URL}}images/Six.gif);
	}
	.navbar-cup *{
		text-align:center;
	}
	.navbar-about{
		margin-top:60px;
		border-top:thin solid #3498DB
	}
	.main-content{
		margin-left:250px;
		height:100%;
		overflow:auto;
		background-color:#009933;
		background-image:url({{STATIC_URL}}images/football1.jpg);
	}
	.main-content *{
		color:#fff;
	}
	#button{
		position:absolute;
		bottom:0;
	}
	#button a{
		font-family:"Microsoft YaHei" sans-serif FangSong;
		color:white;
	}
	.game-menu-pad{
		visibility:hidden;
		width:0;
		height:0;
	}
	.ball_pic{
		margin-top:20px;
	}
	.menu_text{
		margin:0;
		padding:10px;
	}
	.menu_text a{
		color:#3498DB;
	}
	.menu_text a:hover{
		color:#8E44AD;
	}
	#world100{
		background-color:#000;
	}
	.content{
		width:500px;
		margin-left:20%;
		margin-right:auto;
	}
	.navbar-about a{
		color:#3498DB;
	}
}	

@media (max-width: 780px){
	body{
		background-color:#f3f3f3;
	}
	.game-menu-pc,.navbar-kola,.navbar-about{
		visibility:hidden;
		height:0;
		width:0;
	}
	.game-menu-pad{
		margin:auto;
	}
	.content{
	width:100%;
	}
}

</style>


</head>

<body>
 
<div class="navbar navbar-kola">
  <div class="ball_pic">
	<a href="/index/">
	  <img src="{{STATIC_URL}}images/ball_24.png" alt="ball">
	</a>
  </div>
<p id="button"><a href="#">@kola</a></p>
</div>

<div class="navbar navbar-cup">

  <div class="game-menu-pad">
	<h3 id="all_game_pad"><a href="#" class="test">所有比赛</a></h3>
	<script>
	$(document).ready(function(){
	  $("#all_game_pad").click(function(event){
		$(".content").load("/worldcup/all");
		event.preventDefault();	
	  });  
	});
	</script>	
    {%for menu in menudata%}
	<a href="{{menu.flag}}" id="world_pad{{menu.flag}}">{{menu.text}}</a>
	<script>
	$(document).ready(function(){
	  $("#world_pad{{menu.flag}}").click(function(event){
		$(".content").load("/worldcup/{{menu.flag}}");
		event.preventDefault();	
	  });  
	});
	</script>
	{%endfor%}
  </div>
  
  <div class="game-menu-pc">
	<h3 class="menu_text" id="all_game"><a href="#" class="test">所有比赛</a></h3>
	<script>
	$(document).ready(function(){
	  $("#all_game").click(function(event){
		$(".content").load("/worldcup/all");
		event.preventDefault();	
	  }); 
	  $("#all_game").mouseenter(function(){
		$("#all_game a").css("color","#8E44AD");
	  });
	  $("#all_game").mouseleave(function(){
		$("#all_game a").css("color","#3498DB");
	  });	  
	});
	</script>  
  
	{%for menu in menudata%}
	<h3 class="menu_text" id="world{{menu.flag}}">
		<a href="{{menu.flag}}" >{{menu.text}}</a><br />
	</h3>
	<style>
		#all_game:hover{
			background-color:red;
		}
		#world100:hover{
			background-color:red;
		}		
		#world32:hover{
			background-color:red;
		}
		#world16:hover{
			background-color:red;
		}
		#world8:hover{
			background-color:red;
		}
		#world4:hover{
			background-color:red;
		}
		#world3:hover{
			background-color:red;
		}
		#world1:hover{
			background-color:red;
		}		
	</style>
	<script>
	$(document).ready(function(){
	  $("#world{{menu.flag}}").click(function(event){
		$(".content").load("/worldcup/{{menu.flag}}");
		event.preventDefault();	
	  });  
	  $("#world{{menu.flag}}").mouseenter(function(){
		$("#world{{menu.flag}} a").css("color","#8E44AD");
	  });
	  $("#world{{menu.flag}}").mouseleave(function(){
		$("#world{{menu.flag}} a").css("color","#3498DB");
	  });	  
	});
	</script>
	{%endfor%}
  </div>
  
  <div class="navbar-about">
  <ul>
	  <li style="padding-top:0"><h3 style="margin:0;padding-top:0;">
		<a href="#" style="color:#3498DB">友情链接:</a></h3></li>
	  <li><a href="http://www.zhibo8.cc/">直播8</a></li>
	  <li><a href="http://espn.go.com/">ESPN</a></li>
	  <li><a href="http://www.fifa.com/">FIFA</a></li>
	  <li><a href="http://www.fifa.com/worldcup/">World Cup</a></li>
  </ul>
  </div>

</div>


<div class="main-content">

  <div class="content">

  </div>
</div>
<script>
$(document).ready(function(){
  $(".content").load("/worldcup/100");
  $(".test").click(function(event){
	$(".content").load("/worldcup/all");
	event.preventDefault();	
  }); 
});
</script>
</body>
</html>
