{% extends "base.html" %}
{% block title %}BigKola Blog{%endblock%}
{% block content %}


 
<style>
.span7,.well{	
	background-color:#fff;
	border-radius:5px;
	border-top:thin solid #dddddd;
	border-bottom:thin solid #dddddd;
}
h2{
	text-shadow: 2px 2px 2px #ccc;
	font-family:"Microsoft YaHei" sans-serif;
}
.theblog{
	border-top:thin solid #dddddd;
	padding:5px 10px;
}
.title{color:#336699}


.thewhite{
	margin:10px;
	border-bottom:thin solid #dddddd;
}
.sub{
	margin-right:15px;
	text-align:right;
}

.the_message{
	padding-top:5px;
	border-top:thin solid #dddddd;
}
#message_time{
	text-align:right;
}
#message_time a{
	font-size:10px;
}
.mainblog{
	margin-top:60px;
}
.main_8{
	background-color:#fff;
	border-radius:5px;
}
.full_text{
	margin-bottom:10px;
	text-align:right;
}
.full_text a:hover{
	text-decoration:none;
}
.the_message_text{
	table-layout:fixed; 
	word-break: break-all;
	overflow:hidden; 
}
#content{
	word-break: break-all;
}

.pagination{
	padding:20px;
}
.geetest-test{
	position: relative;
	margin-top: 10px;
	float: right;
}
.sub{
	padding:15px 5px 5px 5px;
	border-top:thin solid #dddddd;
	text-align:right;
}
.the_message{
	padding:10px 20px 5px 10px;
	border-top:thin solid #dddddd;
}
.message_text{
	width:430px;
}
.message_title{
	text-align: center;
	padding-bottom: 20px;
	padding-top: 20px;
	border-top:thin solid #dddddd;
}

</style>

<div class="container mainblog">
  <div class="row">
    <div class="span8 main_8"><!--start blog-->
	  <div class="blog_img">
	     <img src="{{STATIC_URL}}images/blog.png"> 
	  </div>	
	  {% if blog_list %} 
		{% for blog in contacts %}
			<div class="theblog">
			  <ul class="nav nav-list">
			    <li class="nav-header">
				 <div>
  				  <h2>
				    <a href="/blog/{{blog.id}}" class="title">
				      {{blog.title}} 
				    </a>
				  </h2>	 
				 </div> 
				  {%if blog.author%}
				  <p>
					<strong>&nbsp;<a href="#">•&nbsp;via:{{blog.author}}</a></strong> 
					&nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">{{blog.pub_date|date:"Y年m月d日"}}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="#"> {{blog.message_set.all|length}}评论</a></span> 
				  </p>	
				  {%else%}
				  <p>
				    <strong>&nbsp;<a href="#">•&nbsp;via:admin</a></strong>
					&nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">{{blog.pub_date|date:"Y年m月d日"}}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="#"> {{blog.message_set.all|length}}评论</a></span>
				  </p>	
				  {%endif%}
				</li>
				<p id="content">       {{blog.intro|safe}}  <br>	</p>
				
				 
				  <div class="full_text">
				    <a href="/blog/{{blog.id}}" id="full_text_{{blog.id}}"> 阅读全文 </a>
					<style>
					#full_text_{{blog.id}}{
						padding:5px 10px;
						background-color:#f3f3f3;
					}
					</style>
					<script>
					$(document).ready(function(){
					  $("#full_text_{{blog.id}}").mouseover(function(){
						$("#full_text_{{blog.id}}").css("background-color","#0033FF");
						$("#full_text_{{blog.id}}").css("color","white");
					  });
					  $("#full_text_{{blog.id}}").mouseout(function(){
						$("#full_text_{{blog.id}}").css("background-color","#f3f3f3");
						$("#full_text_{{blog.id}}").css("color","#0088cc");
					  });
					});
					</script>
				  </div>   
	 
				
			  </ul>
			</div>
		{% endfor %}
	  {%else%}
		<p>No Blog</p>
	  {%endif%}  
	  
	  
	<style>
	.page{
	margin:5px auto 25px 20px;
	}
	</style>
      <div class="page">
        {% if contacts.has_previous %}
		
            <a href="?page={{ contacts.previous_page_number }}" class="has_previous">上一页</a>
			<span class="has_center">
            &nbsp;| &nbsp; <strong>{{ contacts.number }} / {{ contacts.paginator.num_pages }}</strong>
			</span>
			{% if contacts.has_next %}
			 &nbsp;| &nbsp;<a  class="has_next" href="?page={{ contacts.next_page_number }}">下一页</a>
			{% endif %}
		{%else%}
			{% if contacts.has_next %}
			    <a href="?page={{ contacts.next_page_number }}">→查看更多</a>
			{%else%}
			        <span>
            <a href="#"> {{ contacts.number }} / 共{{ contacts.paginator.num_pages }}页</a>
					</span>
			{% endif %}
		{% endif %}
      </div>	

    <div class="message">
	  <div class="message_title">
		<h3>快速留言：</h3>
	  </div>
		<form class="message form-horizontal " id="message_form" action=/message/ method="post">
				{%csrf_token%}
				<fieldset>
				  
				  <div class="control-group">
					<label class="control-label" for="input01">姓名（可选）：</label>
					<div class="controls">
					  <input type="text" class="input-xlarge message_text" id="input01" placeholder="Type Name…" name="name">
					</div>
				  </div>
				  
				  <div class="control-group">
					<label class="control-label" for="input01">邮箱（可选）：</label>
					<div class="controls">
						<input type="text" class="input-xlarge message_text"  placeholder="Type Email…" name="email">
					 
						<div class="alert alert-info">
						  <a class="close" data-dismiss="alert">×</a>
						  {%if flag%}
						  {{flag}}
						  {%else%}
						  <strong>给帝国留言：</strong>
						  {%endif%}
						</div> 
						
						{% if errors%}
						{% for error in errors %}
						<div class="alert alert-error">
						  <a class="close" data-dismiss="alert">×</a>
						  <strong>警告!</strong> {{error}}
						</div>
						{%endfor%}
						
						{%endif%}
						</div>
				  </div>		  
				  
				  
				  <div class="control-group">
					<label class="control-label" for="textarea">留言：</label>
					<div class="controls">
					  <textarea class="message_text" id="textarea" rows="10" cols="50" 
						maxlength="10000"
						placeholder="Type Message…" name="message"></textarea>
					</div>
					  <div class="geetest-test">
					  <script type="text/javascript" src="http://api.geetest.com/get.php?gt=a5090d65309f03a46900aceb02eb687e"></script>
					  </div>					
				  </div>
				  <div class="sub">
					<button type="submit" class="button button-rounded button-flat-highlight" id="message_button">提交留言</button>
				  </div>
				</fieldset>
		</form>
    </div><!--end message-->

	</div><!--end blog-->
	
	<div class="span4">
		<div class="well sidebar-nav">
				<ul class="nav nav-list">
				  <li class="nav-header">帝国友情链接：</li>
				  <li class="active">
				    <a href="http://wickedonna2.tumblr.com/">
					老卢的Tumblr
					</a>
				  </li>
				  <li>
				    <a href="http://t66y.com/">
					1024
					</a>
				  </li>
				  <li>
				    <a href="https://thepiratebay.se/">
					海盗湾
					</a>
				  </li>
				  <li>
				    <a href="http://weekly.manong.io/">
					码农周刊
					</a>
				  </li>
				  <li>
					<a href="https://www.python.org/">
					Python
					</a>
				  </li>
				  <li>
				    <a href="http://www.bootcss.com/">
					Bootstrap
					</a>
				  </li>
				  <li>
				    <a href="http://www.google.com/ncr">
					Google
					</a>
				  </li>
			   </ul>
		</div><!--/.well -->
	<!--=======SNS================================-->	
			   
		<div class="well">

			 <ul class="nav nav-list">
			   <li class="nav-header">分享到SNS：</li>
			 <li>
				<div class="go">	   
				<!-- 将此标记放置在你希望显示+1 按钮的位置。 -->
				  <div class="g-plusone" data-annotation="inline" data-width="300"></div>

				<!-- 将此标记放置在最后一个 +1 按钮 标记之后。 -->
				  <script type="text/javascript">
					  window.___gcfg = {lang: 'zh-CN'};

					  (function() {
						var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						po.src = 'https://apis.google.com/js/platform.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
					  })();
				  </script>
				</div><!-- end google +1。 -->
			 </li>

			<li>	
				<div class="sina">
				  <html xmlns:wb=“http://open.weibo.com/wb”>
				  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8">
				  </script>
				  <wb:share-button appkey="3n3Yax" addition="number" type="button" 
				  ralateUid="3874142518" default_text="欢迎光临帝国！"></wb:share-button>
				</div><!-- end sina 。 -->
			</li>	

			<li class="thewhite"></li>

			<li class="nav-header">添加BigKola的微信：</li>	
			<li id="myweixin">
				<img src="{{STATIC_URL}}images/weixin.png" alt="我的微信" />
			</li>
				
			</ul>	
		</div><!-- end SNS分享。 -->



		<div class="well">
		  <ul class="nav nav-list">
			 <li class="nav-header">帝国最新留言：</li>
			{%if messages%}
			{% for message,text in messages %}
			<li>
			  <div class="the_message">
			    <p>
					{% if message.name%}
						帝国公民：<a href="#">{{message.name}}</a>留言说：
					{% else %}
						<a>匿名</a>留言：
					{%endif%}
				</p>
				{%if text%}
					<p class="the_message_text">{{text|safe}}<p>
				{% else %}
					<p>......</p>
				{%endif%}
				
			  <p id="message_time">
				<a href=/message/>{{message.pub_date|date:"Y年m月d日 H时i分"}}</a>
			  </p>

			  </div>
			</li>
		{% endfor %}
		{%else%}
		  <strong>暂时还无人留言.</strong>
		{%endif%}
		</div>

		

	</div><!-- end span4。 -->
  </div><!-- end row。 -->
</div><!-- end container。 -->




{%endblock%}
